# Nutrition_Analysis

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/misr/nutritionanalysis/: AnalysisFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nutritionanalysis/: AnalysisFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misr/nutritionanalysis/core/: BaseApplication.kt  BaseViewModelProvider.kt  ViewModelKey.java
app/src/main/java/com/misr/nutritionanalysis/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/misr/nutritionanalysis/core/di/module/: ActivityBuilderModule.kt  MainViewModelModule.kt  (+2 more)
app/src/main/java/com/misr/nutritionanalysis/core/extensions/: MathExtensions.kt
app/src/main/java/com/misr/nutritionanalysis/modules/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/misr/nutritionanalysis/modules/analyse/: AnalyseModule.kt
app/src/main/java/com/misr/nutritionanalysis/modules/summary/: NutrientsAdapter.kt  SummaryFragment.kt  SummaryModule.kt  SummaryViewModel.kt
app/src/main/java/com/nutritionanalysis/core/: BaseApplication.kt  BaseViewModelProvider.kt  ViewModelKey.java
app/src/main/java/com/nutritionanalysis/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/nutritionanalysis/core/di/module/: ActivityBuilderModule.kt  MainViewModelModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/nutritionanalysis/core/extensions/: MathExtensions.kt
app/src/main/java/com/nutritionanalysis/modules/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nutritionanalysis/modules/analyse/: AnalyseModule.kt
app/src/main/java/com/nutritionanalysis/modules/analyse/data/: AnalyseAPI.kt  AnalyseRepoImpl.kt  IngredientsAnalysisDS.kt
app/src/main/java/com/nutritionanalysis/modules/analyse/domain/: AnalyseIngredientsUC.kt  AnalyseRepo.kt  NutritionalFactEntity.kt
app/src/main/java/com/nutritionanalysis/modules/analyse/presentation/: NutrientsViewObject.kt
app/src/main/java/com/nutritionanalysis/modules/summary/: NutrientsAdapter.kt  SummaryFragment.kt  SummaryModule.kt  SummaryViewModel.kt
app/src/main/res/drawable/: btn_state_list.xml
app/src/main/res/layout/: activity_main.xml  analyse_fragment.xml  item_ingredient.xml  summary_fragment.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/misr/nutritionanalysis/: ExampleUnitTest.kt
app/src/test/java/com/misr/nutritionanalysis/core/extensions/: MathExtensionsKtTest.kt  MathExtensionsTest.kt
app/src/test/java/com/misr/nutritionanalysis/modules/summary/: SummaryViewModelTest.kt
app/src/test/java/com/nutritionanalysis/: ExampleUnitTest.kt
app/src/test/java/com/nutritionanalysis/core/extensions/: MathExtensionsKtTest.kt
app/src/test/java/com/nutritionanalysis/modules/summary/: SummaryViewModelTest.kt
(+20 files in other folders)
