<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dest_analyse_fragment"
    android:id="@+id/main_navgraph">

    <fragment
        android:name="com.misr.nutritionanalysis.modules.analyse.presentation.fragments.AnalyseFragment"
        android:id="@+id/dest_analyse_fragment"
        tools:layout="@layout/analyse_fragment"
        android:label="@string/analyse_recipe"/>

    <fragment
        android:name="com.misr.nutritionanalysis.modules.summary.SummaryFragment"
        android:id="@+id/dest_summary_fragment"
        tools:layout="@layout/summary_fragment"
        android:label="@string/summary">
        <action
            android:id="@+id/action_dest_summary_fragment_to_dest_analyse_fragment"
            app:popUpTo="@id/dest_analyse_fragment"
            app:popUpToInclusive="false" />
    </fragment>


</navigation>